/*
Version: 3.2 Timestamp: Mon Sep 10 10:38:04 PDT 2012
*/
.select2-search-hidden {
    display: block;
    position: absolute;
    left: -10000px;
}
.select2-drop {
    background: #fff;
    color: #000;
    border: 1px solid #CCC;
    position: absolute;
    top: 100%;
    -webkit-box-shadow: 0 4px 5px rgba(0, 0, 0, .15);
    -moz-box-shadow: 0 4px 5px rgba(0, 0, 0, .15);
    -o-box-shadow: 0 4px 5px rgba(0, 0, 0, .15);
    box-shadow: 0 4px 5px rgba(0, 0, 0, .15);
    z-index: 9999;
    width:100%;
    margin-top:-1px;
    -webkit-border-radius: 0 0 4px 4px;
    -moz-border-radius: 0 0 4px 4px;
    border-radius: 0 0 4px 4px;
}
.select2-search-choice-close {
    display: block;
    position: absolute;
    right: 3px;
    top: 5px;
    width: 12px;
    height: 13px;
    font-size: 1px;
    background: url('../img/select2/select2.png') right top no-repeat;
    outline: none;
}
.select2-dropdown-open {
    .select2-choice {
        border: 1px solid #CCC;
        border-bottom-color: transparent;
        background-color: #eee;
        background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, white), color-stop(0.5, #eeeeee));
        background-image: -webkit-linear-gradient(center bottom, white 0%, #eeeeee 50%);
        background-image: -moz-linear-gradient(center bottom, white 0%, #eeeeee 50%);
        background-image: -o-linear-gradient(bottom, white 0%, #eeeeee 50%);
        background-image: -ms-linear-gradient(top, #ffffff 0%,#eeeeee 50%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#eeeeee',GradientType=0 );
        background-image: linear-gradient(top, #ffffff 0%,#eeeeee 50%);
        -webkit-border-bottom-left-radius : 0;
        -webkit-border-bottom-right-radius: 0;
        -moz-border-radius-bottomleft : 0;
        -moz-border-radius-bottomright: 0;
        border-bottom-left-radius : 0;
        border-bottom-right-radius: 0;
        div {
            background: transparent;
            border-left: none;
            b {
                background-position: -12px 1px;
            }
        }
    }
}
.select2-offscreen {
    position: absolute;
    left: -10000px;
}
.select2-more-results {
    background: #f4f4f4;
    display: list-item;
}
.select2-container,.select2-drop,.select2-search,.select2-search input {
    .sizing(border-box);
}
.select2-result-unselectable {
    .select2-match {
        text-decoration: none;
    }
}
.select2-container-multi.select2-container-active {
    .select2-choices {
        -webkit-box-shadow: 0 0 5px rgba(0,0,0,.3);
        -moz-box-shadow   : 0 0 5px rgba(0,0,0,.3);
        -o-box-shadow     : 0 0 5px rgba(0,0,0,.3);
        box-shadow        : 0 0 5px rgba(0,0,0,.3);
        border: 1px solid #5897fb;
        outline: none;
    }
}
.select2-search {
    display: inline-block;
    white-space: nowrap;
    z-index: 10000;
    min-height: 26px;
    width: 100%;
    margin: 0;
    padding-left: 4px;
    padding-right: 4px;
    input.select2-active {
        background: #fff url('../img/select2/spinner.gif') no-repeat 100%;
        background: url('../img/select2/spinner.gif') no-repeat 100%, -webkit-gradient(linear, left bottom, left top, color-stop(0.85, white), color-stop(0.99, #eeeeee));
        background: url('../img/select2/spinner.gif') no-repeat 100%, -webkit-linear-gradient(center bottom, white 85%, #eeeeee 99%);
        background: url('../img/select2/spinner.gif') no-repeat 100%, -moz-linear-gradient(center bottom, white 85%, #eeeeee 99%);
        background: url('../img/select2/spinner.gif') no-repeat 100%, -o-linear-gradient(bottom, white 85%, #eeeeee 99%);
        background: url('../img/select2/spinner.gif') no-repeat 100%, -ms-linear-gradient(top, #ffffff 85%, #eeeeee 99%);
        background: url('../img/select2/spinner.gif') no-repeat 100%, linear-gradient(top, #ffffff 85%, #eeeeee 99%);
    }
    input {
        background: #fff url('../img/select2/select2.png') no-repeat 100% -22px;
        background: url('../img/select2/select2.png') no-repeat 100% -22px, -webkit-gradient(linear, left bottom, left top, color-stop(0.85, white), color-stop(0.99, #eeeeee));
        background: url('../img/select2/select2.png') no-repeat 100% -22px, -webkit-linear-gradient(center bottom, white 85%, #eeeeee 99%);
        background: url('../img/select2/select2.png') no-repeat 100% -22px, -moz-linear-gradient(center bottom, white 85%, #eeeeee 99%);
        background: url('../img/select2/select2.png') no-repeat 100% -22px, -o-linear-gradient(bottom, white 85%, #eeeeee 99%);
        background: url('../img/select2/select2.png') no-repeat 100% -22px, -ms-linear-gradient(top, #ffffff 85%, #eeeeee 99%);
        background: url('../img/select2/select2.png') no-repeat 100% -22px, linear-gradient(top, #ffffff 85%, #eeeeee 99%);
        padding: 4px 20px 4px 5px;
        outline: 0;
        border: 1px solid #CCC;
        font-family: sans-serif;
        font-size: 12px;
        width:100%;
        margin: 4px 0 0;
        height:auto !important;
        min-height: 26px;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
        border-radius: 0;
        -moz-border-radius: 0;
        -webkit-border-radius: 0;
    }
}
.select2-container-multi.select2-container-disabled {
    .select2-choices {
        background-color: #f4f4f4;
        background-image: none;
        border: 1px solid #ddd;
        cursor: default;
        .select2-search-choice {
            background-image: none;
            background-color: #f4f4f4;
            border: 1px solid #ddd;
            padding: 3px 5px 3px 5px;
            .select2-search-choice-close {
                display: none;
            }
        }
    }
}
.select2-results .select2-no-results,.select2-results .select2-searching,.select2-results .select2-selection-limit {
    background: #f4f4f4;
    display: list-item;
    padding: 2px 6px;
    margin-top: 0px;
    border: 1px solid #E5E5E5;
}
.select2-default {
    color: #999 !important;
}
.select2-more-results.select2-active {
    background: #f4f4f4 url('spinner.gif') no-repeat 100%;
}
.select2-results {
    margin: 4px 4px 4px 0;
    padding: 0 0 0 4px;
    position: relative;
    overflow-x: hidden;
    overflow-y: auto;
    max-height: 200px;
    font-size:12px;
    .select2-disabled {
        display: none;
    }
    .select2-highlighted {
        background: #3875d7;
        color: #fff;
        em {
            background: transparent;
        }
    }
    li {
        list-style: none;
        display: list-item;
        em {
            background: #feffde;
            font-style: normal;
        }
    }
    .select2-result-label {
        padding: 3px 7px 4px;
        margin: 0;
        cursor: pointer;
    }
    li.select2-result-with-children {
        & > .select2-result-label {
            font-weight: bold;
        }
    }
    ul.select2-result-sub {
        margin: 0 0 0 0;
        & > li {
            .select2-result-label {
                padding-left: 20px;
            }
        }
        ul.select2-result-sub {
            & > li {
                .select2-result-label {
                    padding-left: 40px;
                }
            }
            ul.select2-result-sub {
                & > li {
                    .select2-result-label {
                        padding-left: 60px;
                    }
                }
                ul.select2-result-sub {
                    & > li {
                        .select2-result-label {
                            padding-left: 80px;
                        }
                    }
                    ul.select2-result-sub {
                        & > li {
                            .select2-result-label {
                                padding-left: 100px;
                            }
                        }
                        ul.select2-result-sub {
                            & > li {
                                .select2-result-label {
                                    padding-left: 110px;
                                }
                            }
                            ul.select2-result-sub {
                                & > li {
                                    .select2-result-label {
                                        padding-left: 120px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
.select2-container {
    position: relative;
    display: inline-block;
    zoom: 1;
    *display: inline;
    vertical-align: top;
    & > a {
        border-radius:0px !important;
        -webkit-border-radius: 0px !important;
        -moz-border-radius: 0px !important;
    }
    .select2-choice {
        background-color: #fff;
        background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #eeeeee), color-stop(0.5, white));
        background-image: -webkit-linear-gradient(center bottom, #eeeeee 0%, white 50%);
        background-image: -moz-linear-gradient(center bottom, #eeeeee 0%, white 50%);
        background-image: -o-linear-gradient(bottom, #eeeeee 0%, #ffffff 50%);
        background-image: -ms-linear-gradient(top, #eeeeee 0%, #ffffff 50%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr = '#eeeeee', endColorstr = '#ffffff', GradientType = 0);
        background-image: linear-gradient(top, #eeeeee 0%, #ffffff 50%);
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
        -moz-background-clip: padding;
        -webkit-background-clip: padding-box;
        background-clip: padding-box;
        border: 1px solid #CCC;
        display: block;
        overflow: hidden;
        white-space: nowrap;
        position: relative;
        height: 28px;
        line-height: 28px;
        padding: 0 0 0 8px;
        color: #444;
        text-decoration: none;
        abbr:hover {
            background-position: right -11px;
            cursor: pointer;
        }
        div {
            -webkit-border-radius: 0;
            -moz-border-radius: 0;
            border-radius: 0;
            -moz-background-clip: padding;
            -webkit-background-clip: padding-box;
            background-clip: padding-box;
            background: #ccc;
            background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #EEE), color-stop(0.5, white));
            background-image: -webkit-linear-gradient(center bottom, #EEE 0%, white 50%);
            background-image: -moz-linear-gradient(center bottom, #EEE 0%, white 50%);
            background-image: -o-linear-gradient(bottom, #EEE 0%, white 50%);
            background-image: -ms-linear-gradient(top, #EEE 0%, white 50%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr = '#eeeeee', endColorstr = '#ffffff', GradientType = 0);
            background-image: linear-gradient(top, #EEE 0%, white 50%);
            border-left: 1px solid #CCC;
            position: absolute;
            right: 0;
            top: 0;
            display: block;
            height: 100%;
            width: 29px;
            b {
                background: url('../img/select2/select2.png') no-repeat 6px 1px;
                display: block;
                width: 100%;
                height: 100%;
            }
        }
        abbr {
            display: block;
            position: absolute;
            right: 26px;
            top: 8px;
            width: 12px;
            height: 12px;
            font-size: 1px;
            background: url('../img/select2/select2.png') right top no-repeat;
            cursor: pointer;
            text-decoration: none;
            border:0;
            outline: 0;
        }
        span {
            margin-right: 26px;
            display: block;
            overflow: hidden;
            white-space: nowrap;
            -o-text-overflow: ellipsis;
            -ms-text-overflow: ellipsis;
            text-overflow: ellipsis;
            font-size:12px;
        }
    }
}
.select2-container-active .select2-choice,.select2-container-active .select2-choices {
    -webkit-box-shadow: 0 0 5px rgba(0,0,0,.2);
    -moz-box-shadow   : 0 0 5px rgba(0,0,0,.2);
    -o-box-shadow     : 0 0 5px rgba(0,0,0,.2);
    box-shadow        : 0 0 5px rgba(0,0,0,.2);
    border: 1px solid #5897fb;
    outline: none;
}
.select2-drop.select2-drop-above {
    -webkit-border-radius: 4px 4px 0px 0px;
    -moz-border-radius: 4px 4px 0px 0px;
    border-radius: 4px 4px 0px 0px;
    margin-top:1px;
    border-top: 1px solid #CCC;
    border-bottom: 0;
    -webkit-box-shadow: 0 -4px 5px rgba(0, 0, 0, .15);
    -moz-box-shadow: 0 -4px 5px rgba(0, 0, 0, .15);
    -o-box-shadow: 0 -4px 5px rgba(0, 0, 0, .15);
    box-shadow: 0 -4px 5px rgba(0, 0, 0, .15);
    .select2-search {
        input {
            margin-top:4px;
        }
    }
}
.select2-result-selectable .select2-match,.select2-result-unselectable .select2-result-selectable .select2-match {
    text-decoration: underline;
}
.select2-container-multi {
    .select2-search-choice-close {
        right: 3px;
    }
    .select2-choices {
        background-color: #fff;
        border: 1px solid #CCC;
        margin: 0;
        padding: 0;
        cursor: text;
        overflow: hidden;
        height: auto !important;
        height: 1%;
        position: relative;
        min-height: 26px;
        .select2-search-field {
            white-space: nowrap;
            margin: 0;
            padding: 0;
            input.select2-active {
                background: #fff url('../img/select2/spinner.gif') no-repeat 100% !important;
            }
            input {
                color: #666;
                background: transparent !important;
                font-family: sans-serif;
                font-size: 12px;
                height: 13px;
                padding: 7px 7px 8px;
                margin: 1px 0;
                outline: 0;
                border: 0;
                -webkit-box-shadow: none;
                -moz-box-shadow   : none;
                -o-box-shadow     : none;
                box-shadow        : none;
            }
        }
        .select2-search-choice-focus {
            background: #8CA35F;
            color: #ECF1E8;
            border: 1px solid #6F8F30;
            .select2-search-choice-close {
                background-position: right -11px;
            }
        }
        .select2-search-choice {
            -webkit-border-radius: 2px;
            -moz-border-radius   : 2px;
            border-radius        : 2px;
            background: #CDE69C;
            color: #638421;
            border: 1px solid #A5D24A;
            line-height: 14px;
            padding: 4px 18px 4px 5px;
            margin: 3px 0 3px 5px;
            position: relative;
            cursor: default;
            .select2-search-choice-close:hover {
                background-position: right -11px;
            }
            span {
                cursor: default;
            }
        }
        li {
            float: left;
            list-style: none;
        }
    }
}
.select2-container.select2-container-disabled {
    .select2-choice {
        background-color: #f4f4f4;
        background-image: none;
        border: 1px solid #ddd;
        cursor: default;
        div {
            background-color: #f4f4f4;
            background-image: none;
            border-left: 0;
        }
    }
}
.select2-container.select2-drop-above {
    .select2-choice {
        border-bottom-color: #CCC;
        -webkit-border-radius:0px 0px 4px 4px;
        -moz-border-radius:0px 0px 4px 4px;
        border-radius:0px 0px 4px 4px;
        background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #eeeeee), color-stop(0.9, white));
        background-image: -webkit-linear-gradient(center bottom, #eeeeee 0%, white 90%);
        background-image: -moz-linear-gradient(center bottom, #eeeeee 0%, white 90%);
        background-image: -o-linear-gradient(bottom, #eeeeee 0%, white 90%);
        background-image: -ms-linear-gradient(top, #eeeeee 0%,#ffffff 90%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eeeeee', endColorstr='#ffffff',GradientType=0 );
        background-image: linear-gradient(top, #eeeeee 0%,#ffffff 90%);
    }
}
